# VKBot

./: .gitignore  README.md
.s2i/: environment
VKBot/: VKBot.sln
VKBot/MemeTextTranslator/: CheemsService.cs  KhaleesiService.cs  KhaleesiVocabulary.cs  Porter.cs  SentimentAnalyzer.cs  SentimentVocabulary.cs
VKBot/SwearWordGenerator/: Enums.cs  Generator.cs  Vocabulary.cs  genmat.2.2.vocabulary  genmat.blindage.vocabulary
VKBot/VKBot/: Cloud Project-a047b1f98427.json  NLog.config  Program.cs  Startup.cs  VKBot.csproj  VityaMessages.txt  appsettings-prod.json  appsettings-test.json  appsettings.json  memes.txt
VKBot/VKBot/Common/: Util.cs
VKBot/VKBot/Controllers/: GoogleConfigController.cs  HerokuController.cs  VKBotController.cs  VkUserApiController.cs
VKBot/VKBot/Interfaces/: IHandlerResult.cs  IIncomingMessage.cs  IOutgoingMessage.cs  IRegisterResponse.cs  IUpdatesHandler.cs  IUpdatesResponse.cs  IUpdatesResultHandler.cs  IVityaBot.cs
VKBot/VKBot/MP3Sharp/: Buffer16Bit.cs  MP3Stream.cs  SoundFormat.cs
VKBot/VKBot/MP3Sharp/Decoding/: Decoder.cs
VKBot/VKBot/Services/: AudioService.cs  GoogleService.cs  ImageService.cs  ImgFlipService.cs  OnlineConverterService.cs  VKService.cs
VKBot/VKBot/Views/VkUserApi/: AuthCallBack.cshtml
VKBot/VKBot/VkBot/: ServiceExtension.cs  VkBot.cs
VKBot/VKBot/VkBot/MessagePatternHandlers/: CommandMode.cs  CommandPeerList.cs  CommandSendMeme.cs  CommandTestInfo.cs  CommandTestMemeById.cs  CommandTestMemes.cs  TextAny.cs  TextBatman.cs  UserCommandMeme.cs
VKBot/VKBot/VkBot/Models/: ConfirmationHandler.cs  MessagePatternHandler.cs  TextMessageHandler.cs  VKBotOptions.cs  VkMessages.cs
VKBot/VKBot/VkBot/Services/: DataService.cs  ImageService.cs  MessageService.cs
VKBot/VKBot/VkBotLogic/: ServiceExtension.cs  VkBot.cs
VKBot/VKBot/VkBotLogic/MessagePatternHandlers/: CommandMemeList.cs  CommandMode.cs  CommandPeerList.cs  CommandSend.cs  CommandSendMeme.cs  CommandStatus.cs  CommandTestInfo.cs  CommandTestMemeById.cs  CommandTestMemes.cs  TextAny.cs  TextAnyVitya.cs  TextBatman.cs  TextBot.cs  TextHttp.cs  TextJoke.cs  TextRespect.cs  UserCommandCheems.cs  UserCommandKhaleesi.cs  UserCommandMeme.cs  UserCommandRandom.cs
VKBot/VKBot/VkBotLogic/Models/: AudioMessageHandler.cs  CommandMessageHandler.cs  ConfirmationHandler.cs  HandlerResult.cs  ImgFlipMessages.cs  MessagePatternHandler.cs  OutgoingMessage.cs  PhotoMessageHandler.cs  TextMessageHandler.cs  VKBotOptions.cs  VkMessages.cs  VoiceMessageHandler.cs  WallMessageHandler.cs
VKBot/VKBot/VkBotLogic/Services/: AwakerService.cs  DataService.cs  MessageService.cs  Util.cs
VKBot/VKBot/VkontakteBot/: VkBot.cs
VKBot/VKBot/VkontakteBot/MessagePatternHandlers/: CommandMemeList.cs  CommandSend.cs  CommandSendMeme.cs  CommandStatus.cs  CommandTestMemeById.cs  CommandTestMemes.cs  TextBatman.cs  TextBot.cs  TextHttp.cs  TextJoke.cs  TextRespect.cs  UserCommandRandom.cs
VKBot/VKBot/VkontakteBot/Models/: AudioMessageHandler.cs  CommandMessageHandler.cs  ConfirmationHandler.cs  HandlerResult.cs  ImgFlipMessages.cs  MessagePatternHandler.cs  OutgoingMessage.cs  PhotoMessageHandler.cs  TextMessageHandler.cs  VkMessages.cs  VoiceMessageHandler.cs  WallMessageHandler.cs
VKBot/VKBot/VkontakteBot/Services/: AudioService.cs  AwakerService.cs  DataService.cs  GoogleService.cs  ImageService.cs  ImgFlipService.cs  MessageService.cs  OnlineConverterService.cs  Util.cs  VKService.cs
VKBot/VkHistoryParser/: VkHistoryParser.cs  VkHistoryParser.csproj
