140165357;1;Party brainlet;
131429347;1;Angry Brainlet;
136969882;1;Health system;
149017264;1;Bicycle;
156217874;1;Brainlet tree;
164453195;1;Big head;
155944363;1;Brainlet hamster;
159322555;1;Mill;
154375976;1;Neck;
162536150;1;Norf F.C;red
167838922;1;Brainlet reunion;party
143051342;1;30 year old Boomer;popcorn
150065404;1;Boomer;enegetic
156519791;1;grug;with club
175797735;1;Vitya;
175803022;1;wojak;no head
175803056;1;crayons;long neck
175803091;1;network filter;
175803124;1;mind warp;
175803143;1;wojak party;
175803170;0;helicopter;broken
189992508;1;Wojak Dumb;
138169754;1;Masked-Brainlet;
186953766;1;Dickhead;
189992948;1;Brainlet-wojak-constructor;
176914459;1;Brainlet-Stupid;
189995035;1;norf-face;
189994912;1;Brainlet-blackhole;
189994784;1;Snoke-Brainlet;
189994729;1;double-brainlet-bike;
189994686;1;Hidden-brainlet;
189994601;1;doctors-waiting-room-wojak;
189994564;1;A-really-stupid-brainlet;
189994535;1;Male-feminist-ally;
189994366;1;Brainlet-PC;
189994162;1;Brainlet-garbage;
189994092;1;Brainlet-rain;
189993969;1;Brainlet-helicopter;
189993932;1;Brainlet-helicopters;
189993623;1;Brainler-boxer;
189993523;1;Brainlet-toilet;
189993398;1;Brainlet-gas;
189993310;1;Brainlet-microbrain;
189992948;1;Brainlet-wojak-constructor;
189992508;1;Brainlet-Wojak-Dumb;