<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Cloud.Speech.V1" Version="1.1.0" />
	<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.3.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
	<PackageReference Include="NAudio" Version="1.9.0-preview2" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
	<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	<PackageReference Include="System.Runtime.Caching" Version="4.6.0-preview6.19303.8" />
	<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwearWordGenerator\SwearWordGenerator.csproj" />
    <ProjectReference Include="..\VkHistoryParser\VkHistoryParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="memes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VityaMessages.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
