блядь
вошь
говнюк
гомосек
жоп
залупень
козёл
мандец
мудак
мусор
отсос
перхоть
пидор
пиздюк
плешь
сука
уебок
хряк
хуй
чмырь

блядь
вошь
говня
гомосиха
жопа
залупа
коза
манда
мудня
мусорнюха
перхоть
пидориха
пизда
плешь
проёбина
свинья
сосня
сука
хуйня
чмыриха

блядовый
вшивый
говяный
гомосявый
ебаный
жоповый
залупастый
козлиный
мандявый
мудяцкий
мусорный
перхотный
пидорский
пиздатый
плешивый
свинский
сосливый
сучавый
хуевый
чмошный

блядовая
вшивая
гомосивая
дерьмовая
ебаная
жоповая
залупастая
козлиная
мандявая
мудяцкая
мусорная
перхотная
пидрильная
пиздатая
плешивая
свинская
сосливая
сучавая
хуевая
чмошная

блядни
вошни
гомосни
ебани
жопни
заговни
залупни
мусорни
откозли
отмонди
отмуди
отсвинячь
отсоси
отсучи
отхуйни
отчмыри
перхотни
пидорни
пиздани
плешни

