глаз
ебальник
ебарь
еблан
лох
мудак
отстойник
пидар
пидарас
сран
фан
хер
хуй

блядина
блядь
залупа
манда
мандавоха
мандавошина
морда
проушина
рожища
срака
уебина
фанка
хуетень
хуяра

блядище
видло
еблище
ебло
залупище
мондило
мудачище
мудище
пиздище
уебище
фанище
хуище
хуярище

блядский
вафельный
гондонный
двупиздый
ебаный
ебливый
ебучий
залупный
косой
ногий
отстойный
отхуяренный
рогий
сраный
сучий

блядская
вафельная
гондонная
двупиздая
ебаная
ебливая
ебучая
залупная
косая
ногая
отстойная
отхуяренная
рогая
сраная
сучья

блядское
вафельное
гондонное
двупиздое
ебаное
ебливое
ебучее
залупное
косое
ногое
отстойное
отхуяренное
рогое
сраное
сучье

еби
заеби
залупи
запизди
захуярь
захуячь
медузь
пизди
ухуярь
ухуячь
хуярь
хуячь